# recorder

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yioks/recorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yioks/recorder/: LiveTextActivity.java
app/src/main/java/com/yioks/recorder/Bean/: CameraSetting.java  MediaFrameData.java  RecordSetting.java  RenderSetting.java
app/src/main/java/com/yioks/recorder/Camera/: CameraManager.java  TakePhotoManager.java
app/src/main/java/com/yioks/recorder/Encode/: AudioEncoder.java  VideoEncoder.java
app/src/main/java/com/yioks/recorder/GlRender/: GlDisplayGroup.java  GlRecordGroup.java  GlRenderBrightness.java  GlRenderFBODefault.java  GlRenderImg.java  GlRenderImgList.java  GlRenderImgListOutput.java  GlRenderOutput.java  GlRenderRealTimeBeauty.java
app/src/main/java/com/yioks/recorder/GlRenderBase/: GlRender.java  GlRenderCamera.java  GlRenderGroup.java  GlRenderNormal.java  GlRenderNormalFBO.java
app/src/main/java/com/yioks/recorder/LiveRecord/: LiveManager.java  LivePushManager.java  PushManager.java  Pusher.java
app/src/main/java/com/yioks/recorder/MediaRecord/: RecordVideoAndAudioManager.java  VideoAudioMerger.java
app/src/main/java/com/yioks/recorder/MediaRecord/Bean/: CameraSetting.java  MediaFrameData.java  RecordSetting.java
app/src/main/java/com/yioks/recorder/MediaRecord/Camera/: CameraManager.java  TakePhotoManager.java
app/src/main/java/com/yioks/recorder/MediaRecord/Encode/: AudioEncoder.java  VideoAudioMerger.java  VideoEncoder.java
app/src/main/java/com/yioks/recorder/MediaRecord/GlRender/: GlDisplayGroup.java  GlRecordGroup.java  GlRenderBrightness.java  GlRenderFBODefault.java  GlRenderImg.java  GlRenderImgList.java  GlRenderImgListOutput.java  GlRenderOutput.java  GlRenderRealTimeBeauty.java
app/src/main/java/com/yioks/recorder/MediaRecord/GlRenderBase/: GlRender.java  GlRenderCamera.java  GlRenderGroup.java  GlRenderNormal.java  GlRenderNormalFBO.java
app/src/main/java/com/yioks/recorder/MediaRecord/OpenGl/: EglCore.java  EglSurfaceBase.java  WindowSurface.java
app/src/main/java/com/yioks/recorder/MediaRecord/PlayVideo/: PlayVideoManager.java
app/src/main/java/com/yioks/recorder/MediaRecord/RecorderHelper/: FrameRateMeter.java  GlRenderManager.java  RecordAudioManager.java  RecordManageBase.java  RecordVideoAndAudioManager.java  RecordVideoManager.java  RenderTypeManager.java
app/src/main/java/com/yioks/recorder/MediaRecord/RenderHelper/: FrameRateMeter.java  GlRenderManager.java  RecordAudioManager.java  RecordVideoAndAudioManager.java  RecordVideoManager.java  RenderTypeManager.java  TexturePositionUtil.java
app/src/main/java/com/yioks/recorder/MediaRecord/Utils/: FileUntil.java  GlUtil.java  StringManagerUtil.java  TexturePositionUtil.java
app/src/main/java/com/yioks/recorder/OpenGl/: EglCore.java  EglSurfaceBase.java  WindowSurface.java
app/src/main/java/com/yioks/recorder/PlayVideo/: PlayVideoManager.java
app/src/main/java/com/yioks/recorder/RecorderHelper/: FrameRateMeter.java  GlRenderManager.java  RecordAudioManager.java  RecordManageBase.java  RecordVideoManager.java  RenderTypeManager.java
app/src/main/java/com/yioks/recorder/Utils/: FileUntil.java  GlUtil.java  StringManagerUtil.java  TexturePositionUtil.java
app/src/main/jni/: CMakeLists.txt
app/src/main/jni/libpolarssl/include/: CMakeLists.txt
app/src/main/jni/libpolarssl/include/polarssl/: config.h
app/src/main/jni/librtmp/: dh.h  handshake.h  hashswf.c  log.h  rtmp.c  rtmp.h  rtmp_sys.h
app/src/main/jni/pusher/: RtmpPusher.cpp  RtmpPusher.h  pushUtil.cpp  pushUtil.h  pusher_jni.cpp
app/src/main/res/layout/: activity_live_text.xml
app/src/test/java/com/yioks/recorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
