apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
apply plugin: 'maven'
group='com.github.httplzc'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'armeabi-v7a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-annotations:27.0.2'
}
ext {
    PUBLISH_GROUP_ID = "com.yioks.lzc_recorder"
    PUBLISH_ARTIFACT_ID = "lzc_recorder"
    PUBLISH_VERSION = "1.2.4"
}

uploadArchives {
    repositories.mavenDeployer {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def username = properties.getProperty("maven_username")
        def password = properties.getProperty("maven_password")
        def isLocal = properties.getProperty("isLocal")
        def path = properties.getProperty("maven_path")
        if (isLocal.equals("true"))
            repository(url: "file:///D:/Work/lzc_library/maven/")
        else {
            repository(url: path) {
                authentication(userName: username, password: password)
            }
        }
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}
